PORT=4000
JWT_SECRET=ChineseLanguageDepartment
MONGO_URI = mongodb+srv://admin_19:admin_19@cluster0.bwkva.mongodb.net/ChineseDepartmentDB?retryWrites=true&w=majority
SECRET_ACCESS_KEY = /4p+b14csQvgDHiT3vYYq3DSyqIO1dKEYUoAwEz2
ACCESS_KEY_ID = AKIAIZVYHTYKJ6W3KOWQ
REGION = eu-west-2